APP_NAME="CI Job Application Training"
APP_ENV=production
APP_KEY=base64:Pt3G5vhyeKPlJvCxsAG5o5dHuiv3U61ocFGwNrJXaiM=
APP_DEBUG=true
APP_URL=https://ci.jobapplicationtraining.be/

# database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password